# SeleniumJavaHybridFramework

./: README.md  pom.xml  testng.xml
ExtentReports/: ExtentReportResults2018_07_28_092318.html  ExtentReportResults2018_07_28_092437.html  ExtentReportResults2018_07_29_110542.html  ExtentReportResults2018_07_30_103317.html  ExtentReportResults2018_07_30_103657.html
Logs/Html/: Execution_Logs_2018_07_28_092318.html  Execution_Logs_2018_07_28_092437.html  Execution_Logs_2018_07_29_110542.html  Execution_Logs_2018_07_30_103317.html  Execution_Logs_2018_07_30_103657.html
src/main/java/com/selenium/base/: TestBase.java
src/main/java/com/selenium/config/: config.properties
src/main/java/com/selenium/pages/: MainPage.java
src/main/java/com/selenium/testdata/: DataReader.java
src/main/java/com/selenium/util/: ReusableFunctions.java
src/main/resource/: TestData.xlsx  log4j.properties
src/test/java/com/selenium/listeners/: ExtentManager.java  Transformer.java
src/test/java/com/selenium/testcases/: MainPageTests.java
src/test/resource/: extent-config.xml
src/test/resource/docker/: docker-compose.yml
